# Server
NODE_ENV=development
PORT=5000

# Mongo
MONGODB_URI=mongodb://127.0.0.1:27017/task_manager

# Auth
JWT_SECRET=change_me_in_production
JWT_EXPIRES_IN=1d

# CORS
CORS_ORIGIN=http://localhost:5173
